UserParameter=zfs.ds.master[*],/usr/local/bin/zabbix-zfs ds
UserParameter=zfs.pool.master[*],/usr/local/bin/zabbix-zfs pool
UserParameter=zfs.arc.master[*],/usr/local/bin/zabbix-zfs arc
UserParameter=zfs.snapshot.master[*],/usr/local/bin/zabbix-zfs snapshot $1
